{
  "compilerOptions": {
    "module": "commonjs",
    "esModuleInterop": true,
    "isolatedModules": false,
    "noImplicitAny": true,
//    "sourceMap": true,
    "outDir": "electron-build",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "src"
  ]
}